<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Site Simplon</title>
</head>
<body>
    <div class="header">
        <div class="content-header">
            <h2>THÉO COUVELARD</h2>
            <small class="h2-small">Développeur Web</small>
            <p>Organisé, assidu, déterminé, flexible et toujours souriant</p>
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="about-me.html">À propos de moi</a></li>
                    <li><a href="my-dreams.html">Mes rêves d'apprenant</a></li>
                    <li><a href="my-passions.html">Mes passions</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-section">
        <div class="titre-main"><h1>MON PROFIL</h1></div>
        
        <div class="main">
            <div class="content">
                <div class="portrait"></div>
                    <div class="para-main">
                        <p class="para1">Je m'appelle Théo Couvelard, j'ai 20 ans et je veux devenir <em>développeur web.</em></p>
                        <p class="para2">J'ai commencé à apprendre le développement web pendant le confinement, avec le site OpenClassrooms via les cours gratuits. Après une grosse période d'arrêt j'ai décidé de reprendre il y a quelques temps car je pense que c'est le domaine qui me corresponds le plus. J'adore apprendre de nouvelles choses sans arrêt, ce que j'aime dans ce domaine c'est la varieté de choses qu'il est possible de faire.</p>
                    </div>
             </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-element">
            <h4>Théo Couvelard</h4>
            <i class="fa-solid fa-copyright"></i>
            <button><a href="COUVELARD Théo.pdf.pdf">Mon CV</a></button>
        </div>
    </div>
</body>
</html>